{
	"schemaVersion": 1,
	"id": "tutorialmod",
	"version": "${version}",
	"name": "tutorial Mod",
	"description": "This is an example description! Tell everyone what your mod is about!",
	"authors": [
		"Marcus"
	],
	"contact": {
		"homepage": "https://fabricmc.net/",
		"sources": "https://github.com/Tutorials-By-Kaupenjoe/Fabric-Tutorial-1.21.X/tree/1-setup"
	},
	"license": "MIT",
	"icon": "assets/tutorialmod/icon.png",
	"environment": "*",
	"entrypoints": {
		"main": [
			"net.marcus.tutorialmod.TutorialMod"
		],
		"client": [
			"net.marcus.tutorialmod.TutorialModClient"
		],
		"fabric-datagen": [
			"net.marcus.tutorialmod.TutorialModDataGenerator"
		]
	},
	"mixins": [
		"tutorialmod.mixins.json"
	],
	"depends": {
		"fabricloader": ">=0.16.5",
		"minecraft": "~1.21.1",
		"java": ">=21",
		"fabric-api": "*"
	},
	"suggests": {
		"another-mod": "*"
	}
}